<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7A-6F-88C">
                                <rect key="frame" x="209" y="208" width="100" height="35"/>
                                <color key="backgroundColor" red="0.91037654109999999" green="0.60651292690000003" blue="0.30912058019999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Lc-Wr-NxQ"/>
                                    <constraint firstAttribute="width" constant="100" id="FXi-34-4ZL"/>
                                </constraints>
                                <state key="normal" title="播放"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-cc-W9Y">
                                <rect key="frame" x="66" y="208" width="100" height="35"/>
                                <color key="backgroundColor" red="0.91037654109999999" green="0.60651292690000003" blue="0.30912058019999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1Rc-LN-rwX"/>
                                    <constraint firstAttribute="width" constant="100" id="di0-XX-yma"/>
                                </constraints>
                                <state key="normal" title="录音"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="fyB-Sm-Haw">
                                <rect key="frame" x="70" y="277" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AxS-4e-rWt"/>
                                    <constraint firstAttribute="width" constant="100" id="SbQ-oD-CZY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a7A-6F-88C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="188" id="4CY-xq-gbY"/>
                            <constraint firstItem="QtK-cc-W9Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="188" id="4K3-S1-uxz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7A-6F-88C" secondAttribute="trailing" constant="50" id="GY6-Vg-6LO"/>
                            <constraint firstItem="QtK-cc-W9Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="XVU-BM-1gw"/>
                            <constraint firstItem="fyB-Sm-Haw" firstAttribute="top" secondItem="QtK-cc-W9Y" secondAttribute="bottom" constant="34" id="YSb-yt-3kc"/>
                            <constraint firstItem="fyB-Sm-Haw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="btr-nE-ORT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fyB-Sm-Haw" id="NZM-Ro-x2u"/>
                        <outlet property="playBtn" destination="a7A-6F-88C" id="8nN-FG-UQV"/>
                        <outlet property="recordBtn" destination="QtK-cc-W9Y" id="sxO-cH-xoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic_0.png" width="128" height="128"/>
    </resources>
</document>
